############################################
# MONITORS
############################################
# Auto-detect all monitors
monitor = ,preferred,auto,1
auto_reload = false

############################################
# ENVIRONMENT
############################################
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


############################################
# VARIABLES
############################################
$mod      = SUPER
$terminal = ghostty
$browser  = chromium


############################################
# AUTOSTART
############################################
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = wlsunset -l 52.48 -L 13.43
exec-once = mako


############################################
# INPUT
############################################
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.5
    accel_profile = adaptive
}


############################################
# GENERAL LOOK & FEEL
############################################
general {
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.active_border   = rgba(88c0d0ff)
    col.inactive_border = rgba(444444aa)
    layout = dwindle
}

decoration {
    rounding = 6
    blur {
        enabled = yes
        size = 5
        passes = 2
        new_optimizations = true
    }
}

animations {

    enabled = yes
    animation = windows,    1, 4, default
    animation = border,     1, 5, default
    animation = fade,       1, 4, default
    animation = workspaces, 1, 4, default
}


############################################
# LAYOUTS
############################################
dwindle {
    pseudotile = yes
    preserve_split = yes
}


############################################
# SOURCED CONFIGS
############################################
source = ~/.config/hypr/keybinds.conf

############################################
# MISC
############################################
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}


# LID HANDLING
bindl = ,switch:off:Lid Switch, exec, ~/.config/hypr/lid.sh open
bindl = ,switch:on:Lid Switch, exec, ~/.config/hypr/lid.sh close

