[ids]
0fac:0ade:efba1ddf

[main]
capslock = rightcontrol
leftalt = leftmeta
leftmeta = leftalt
backslash = backspace
backspace = backslash
leftcontrol = layer(nav)

[nav]
h = left
j = down
k = up
l = right
